HaasChat/View/A_ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HaasChat"
             x:Class="HaasChat.A_ChatPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="bilgi" Clicked="ToolbarItem_Clicked_1" Order="Primary"/>
        <ToolbarItem x:Name="add" Text="+" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <!-- Your other XAML declarations -->

    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout BackgroundColor="LightGray" Padding="10">
                <ListView x:Name="ChatListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemsSource="{Binding ChatList}"
                      CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                   Margin="5"
                                   CornerRadius="15"
                                   BackgroundColor="{Binding UserName, Converter={StaticResource IsMyMessageToColorConverter}}"
                                   HorizontalOptions="{Binding UserName, Converter={StaticResource IsMyMessageToHorizontalOptionsConverter}}"
                                   HasShadow="True">

                                    <StackLayout>
                                        <Label Text="{Binding UserName}"
                                               FontAttributes="Bold"
                                               FontSize="Micro"
                                               TextColor="{Binding UserName, Converter={StaticResource UsernameToColorConverter}}" />
                                        <Label Text="{Binding Message}"
                                               LineBreakMode="WordWrap"
                                               TextColor="Black"
                                               FontSize="Body" />
                                        <Image Source="{Binding ImageUrl}" 
                                               IsVisible="{Binding ImageUrl, Converter={StaticResource HasImageConverter}}"
                                               Aspect="AspectFit"
                                               HeightRequest="200"
                                               Margin="0,5,0,0" />
                                        <Label Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                               FontSize="Micro"
                                               TextColor="Gray"
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Spacing="10">
                <Frame CornerRadius="20"
           VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
           Padding="0">
                    <Entry x:Name="MessageEntry"
               Placeholder="Bir mesaj yazın..."
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               PlaceholderColor="Gray"
               BackgroundColor="Transparent"/>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                    <ImageButton Source="send.png"
                     Clicked="OnSendMessageButtonClicked"
                     BackgroundColor="DodgerBlue"
                     WidthRequest="50"
                     HeightRequest="50"
                     CornerRadius="25"/>
                    <ImageButton Source="sendPicture.png"
                     Clicked="OnPickImageButtonClicked"
                     BackgroundColor="DarkGreen"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25"/>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>
