HaasChat/View/ChatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaasChat.ChatDetailPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BackgroundColor" Value="#DFF0FF" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Padding="20">
            <Label Text="Adminler" FontSize="24" FontAttributes="Bold" />
            <ListView x:Name="AdminListView" ItemsSource="{Binding AdmList}" RowHeight="80" HasUnevenRows="True"  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Frame BorderColor="Black">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Katılımcılar" FontSize="24" FontAttributes="Bold" />
            <ListView x:Name="ParticipantesListView" ItemsSource="{Binding ParList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
