HaasChat/View/ChatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaasChat.ChatDetailPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="LightBlue">
            <Label Text="Adminler"/>
            <StackLayout Orientation="Horizontal" Margin="10,30" VerticalOptions="StartAndExpand">
                <ListView x:Name="AdminListView" RowHeight="102" ItemsSource="{Binding AdmList}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="102">
                                <Frame BorderColor="Black" CornerRadius="15" BackgroundColor="#DFF0FF">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Spacing="0">
                                            <Label TextColor="Black" Text="{Binding .}" FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="Katılımcılar"/>
            <StackLayout Orientation="Horizontal" Margin="10,30" VerticalOptions="StartAndExpand">
                <ListView x:Name="PartpicatinasListView" ItemsSource="{Binding ParList}" RowHeight="102" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="102">
                                <Frame BorderColor="Black" CornerRadius="15" BackgroundColor="#DFF0FF">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Spacing="0">
                                            <Label TextColor="Black" Text="{Binding .}" FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>